class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;

        // Iterate through every cell to find the starting letter
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (backtrack(board, word, i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean backtrack(char[][] board, String word, int r, int c, int index) {
        // Base Case: All letters in the word have been found
        if (index == word.length()) {
            return true;
        }

        // Check boundaries and if current cell matches the word's character
        if (r < 0 || r >= board.length || c < 0 || c >= board[0].length || board[r][c] != word.charAt(index)) {
            return false;
        }

        // Mark the cell as visited using a placeholder to avoid using extra space
        char temp = board[r][c];
        board[r][c] = '#';

        // Explore all 4 adjacent directions: Up, Down, Left, Right
        boolean found = backtrack(board, word, r + 1, c, index + 1) ||
                        backtrack(board, word, r - 1, c, index + 1) ||
                        backtrack(board, word, r, c + 1, index + 1) ||
                        backtrack(board, word, r, c - 1, index + 1);

        // Backtrack: Restore the cell's original value
        board[r][c] = temp;

        return found;
    }
}
